DB_HOST=localhost
DB_PORT=5432
DB_USER=glassnode
DB_PASS=glassnode
DB_NAME=glassnode
GLASSNODE_API_KEY=2H1p2SJE84Q4bfSchDsZyBu2KRl
GLASSNODE_BASE_URL=https://api.glassnode.com
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=IDIm9lnrAuSKKoZhXRFlF5-mfh91oG78UbucIPgkvuEo7ZOy3O_-GCCJ4jAamoQBhB6KTmpIvTPkQVq5dhvJ-Q==