DB_HOST=localhost
DB_PORT=5432
DB_USER=glassnode
DB_PASS=glassnode
DB_NAME=glassnode
GLASSNODE_API_KEY=2F7Bi7ZnGnYv9sAJVou60ISnht0
GLASSNODE_BASE_URL=https://api.glassnode.com
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=9U9sKKDHo5JYW6ZoXCch7dqWk6bZNhVb0O-n7CP13c0NQMrO6sHt_QpUUIYDryjlQNBEcYz6k9dqbtELgmCo_Q==