DB_HOST=localhost
DB_PORT=5432
DB_USER=glassnode
DB_PASS=glassnode
DB_NAME=glassnode
GLASSNODE_API_KEY=2F7Bi7ZnGnYv9sAJVou60ISnht0
GLASSNODE_BASE_URL=https://api.glassnode.com
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=E5Hk30WXIv0kQSTqH5ZW_vIE-uQB9iXkfX-AID4AWhjPhZUHffsEYcgJDgHv3N4Tp6HnubtFLNZWzbZ2aqFOkQ==