DB_HOST=localhost
DB_PORT=5432
DB_USER=glassnode
DB_PASS=glassnode
DB_NAME=glassnode
GLASSNODE_API_KEY=2F7Bi7ZnGnYv9sAJVou60ISnht0
GLASSNODE_BASE_URL=https://api.glassnode.com
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=Y-7CBfXcF6qZxujC0FWGaCGuBe5cGBtyfAmcTWR_eXKEC4MVN4jwppQ5qa4sBeHJVo4Bu7SVLst8UOoK0Hd4Wg==