DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=localhost
DB_USER=glassnode
DB_PASS=glassnode
DB_NAME=glassnode
GLASSNODE_API_KEY=2H1p2SJE84Q4bfSchDsZyBu2KRl
GLASSNODE_BASE_URL=https://api.glassnode.com
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=glassnode
SENTRY_DSN=https://0d9f9e0b9e0c49fb9f0b5d76d0bdcb37@sentry.hamravesh.com/495