DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=localhost
DB_USER=glassnode
DB_PASS=glassnode
DB_NAME=glassnode
GLASSNODE_API_KEY=2H1p2SJE84Q4bfSchDsZyBu2KRl
GLASSNODE_BASE_URL=https://api.glassnode.com
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=tA1YJQOe4mY9BuCAvtYAv5SMjK8oNadu9d9VXGO9pl1jE0y1iBL-WdjmXjZ8P1TJoPyWvRo8JD_NiJd8CU4smg==