DB_HOST=database
DB_PORT=5432
REDIS_HOST=cache
DB_USER=glassnode
DB_PASS=glassnode
DB_NAME=glassnode
GLASSNODE_API_KEY=2H1p2SJE84Q4bfSchDsZyBu2KRl
GLASSNODE_BASE_URL=http://api.glassnode.com
INFLUX_URL=http://tsdb:8086
INFLUX_TOKEN=fMHLnHO3lKl78Lt9iKBrbrUkjaOPqnPE2Cp2wPsDtnjV4Yn-zrBsHEV9BePzBw8s6NbYfsvZFmf6KRBjMgQLiA==